
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				EJDPortal SELENIUM Automation Project
		</title>
		
		
		<link href='HTTPS://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='HTTPS://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
      
        
      
    
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'> </span> <span class='report-headline'>EJDPortal Test Automation Report</span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2017-12-24 16:41:54</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 3m 1s+896ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 3m 1s+896ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2017-12-24 16:38:52</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2017-12-24 16:41:54</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>Ramu</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 10</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_151</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>DESKTOP-H7J81AD</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
										<li class='unknown'><a href='#!'>Unknown</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='36ff0c89-0106-4c4b-98fb-52fb58f038c1'>
											<div class='test-head'>
												<span class='test-name'>ZREP order </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-12-24 16:38:52</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Create ZREP order in Portal</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ram</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:00</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href='E:/work/New folder/PortalAutomation/reports/images/ZREP order/821693840.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZREP order/821693840.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:00</td>
																	<td class='step-details'>The title of the page matches with the value :qaejdportal.com<a href='E:/work/New folder/PortalAutomation/reports/images/ZREP order/538407472.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZREP order/538407472.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:00</td>
																	<td class='step-details'>The data: Qoffsh entered successfully in field :username<a href='E:/work/New folder/PortalAutomation/reports/images/ZREP order/511309619.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZREP order/511309619.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:01</td>
																	<td class='step-details'>The data: QA@ejd1 entered successfully in field :password<a href='E:/work/New folder/PortalAutomation/reports/images/ZREP order/532382770.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZREP order/532382770.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:14</td>
																	<td class='step-details'>The element with class Name: credentials_input_submit is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZREP order/821536204.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZREP order/821536204.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:15</td>
																	<td class='step-details'>The element with id: awhStoreSelPopup_ddlSearchColumn is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZREP order/395862072.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZREP order/395862072.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:15</td>
																	<td class='step-details'>The element with id: awhStoreSelPopup_ddlSearchColumn is selected with value :StoreNo<a href='E:/work/New folder/PortalAutomation/reports/images/ZREP order/465987141.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZREP order/465987141.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:16</td>
																	<td class='step-details'>The data: 24929 entered successfully in field :awhStoreSelPopup_tbxSearchGrid<a href='E:/work/New folder/PortalAutomation/reports/images/ZREP order/422697223.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZREP order/422697223.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:16</td>
																	<td class='step-details'>The element with class Name: gridHourGlass is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZREP order/499064140.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZREP order/499064140.jpg' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active unknown ' extentid='96ae954b-8c9b-4969-9cf5-9e3ec24c7db1'>
											<div class='test-head'>
												<span class='test-name'>ZREP order </span>
												<span class='test-status label right outline capitalize unknown'>unknown</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-12-24 16:39:26</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Create ZREP order in Portal</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ram</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='4f01ec54-7e97-4007-a4fd-1a517dcd6528'>
											<div class='test-head'>
												<span class='test-name'>ZREP order </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-12-24 16:39:28</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Create ZREP order in Portal</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ram</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:30</td>
																	<td class='step-details'>The data entered successfully in fields :<a href='E:/work/New folder/PortalAutomation/reports/images/ZREP order/72793691.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZREP order/72793691.jpg' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='14bba735-554e-422f-ab90-fa3fe2ac53d6'>
											<div class='test-head'>
												<span class='test-name'>ZREP order </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-12-24 16:39:30</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Create ZREP order in Portal</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ram</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>16:39:32</td>
																	<td class='step-details'>The element with id: btnAddToCart could not be clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZREP order/796344076.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZREP order/796344076.jpg' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active unknown ' extentid='05cc6170-35a4-42f2-b6e3-79531a39da95'>
											<div class='test-head'>
												<span class='test-name'>ZREP order </span>
												<span class='test-status label right outline capitalize unknown'>unknown</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-12-24 16:39:32</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Create ZREP order in Portal</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ram</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='378fa545-241c-4d3a-a8d1-7da237990443'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-12-24 16:39:33</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Create ZSOA order in Portal</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ram</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:40</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/244797921.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/244797921.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:40</td>
																	<td class='step-details'>The title of the page matches with the value :qaejdportal.com<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/193359183.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/193359183.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:40</td>
																	<td class='step-details'>The data: Qoffsh entered successfully in field :username<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/375766803.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/375766803.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:41</td>
																	<td class='step-details'>The data: QA@ejd1 entered successfully in field :password<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/416510104.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/416510104.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:56</td>
																	<td class='step-details'>The element with class Name: credentials_input_submit is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/734591117.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/734591117.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:57</td>
																	<td class='step-details'>The element with id: awhStoreSelPopup_ddlSearchColumn is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/902242471.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/902242471.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:57</td>
																	<td class='step-details'>The element with id: awhStoreSelPopup_ddlSearchColumn is selected with value :StoreNo<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/646675192.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/646675192.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:58</td>
																	<td class='step-details'>The data: 24929 entered successfully in field :awhStoreSelPopup_tbxSearchGrid<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/898658196.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/898658196.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:39:58</td>
																	<td class='step-details'>The element with class Name: gridHourGlass is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/267048029.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/267048029.jpg' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='a236bedb-70ae-4aa5-8e60-3948c17cc981'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-12-24 16:40:11</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Create ZSOA order in Portal</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ram</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:40:12</td>
																	<td class='step-details'>The data entered successfully in fields :<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/571272900.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/571272900.jpg' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='cf3d3d8a-893d-4911-8abd-b5c5f31d31e6'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-12-24 16:40:12</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Create ZSOA order in Portal</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ram</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:40:13</td>
																	<td class='step-details'>The data entered successfully in fields :<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/111699067.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/111699067.jpg' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='df16ac1e-0cf6-41f9-9fed-9d77e21202ed'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-12-24 16:40:13</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Create ZSOA order in Portal</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ram</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:40:13</td>
																	<td class='step-details'>The element with id: btnAddToCart is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/262077954.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/262077954.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:40:27</td>
																	<td class='step-details'>The element with id: ctl00_ctl00_contentMainPlaceHolder_contentMasterCart_rgCartListing_ctl00_ctl05_CHKCARTSelectCheckBox is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/205562377.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/205562377.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:40:28</td>
																	<td class='step-details'>The element with id: btnCheckOut is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/150395296.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/150395296.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:40:38</td>
																	<td class='step-details'>The data: Test9 entered successfully in field :txtPONumber<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/217343140.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/217343140.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:40:39</td>
																	<td class='step-details'>The element with id: rdImmediateStore is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/133758000.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/133758000.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:40:39</td>
																	<td class='step-details'>The element with id: btnSpcOrderCont is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/822484950.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/822484950.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:40:50</td>
																	<td class='step-details'>The data: 1 entered successfully in field :ctl00_ctl00_contentMainPlaceHolder_contentMasterCart_rgCartListing_ctl00_ctl05_TXT_AR01_QTY<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/837308954.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/837308954.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:40:50</td>
																	<td class='step-details'>The data: 1 entered successfully in field :ctl00_ctl00_contentMainPlaceHolder_contentMasterCart_rgCartListing_ctl00_ctl07_TXT_AR01_QTY<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/576264260.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/576264260.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:40:51</td>
																	<td class='step-details'>The element with id: contentMainPlaceHolder_contentMasterCart_btnRecalculate is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/197643202.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/197643202.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:40:54</td>
																	<td class='step-details'>The element with id: contentMainPlaceHolder_contentMasterCart_btnCheckOut is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/238592143.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/238592143.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:40:54</td>
																	<td class='step-details'>The title of the page matches with the value :EJD Portal<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/779849519.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/779849519.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:40:55</td>
																	<td class='step-details'>The mouse over by xpath : .//*[@class='minimenu2']/span[1] is performed.<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/383975395.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/383975395.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:41:03</td>
																	<td class='step-details'>The title of the page matches with the value :EJD Portal<a href='E:/work/New folder/PortalAutomation/reports/images/ZSOA order/629518334.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZSOA order/629518334.jpg' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active unknown ' extentid='8282479b-8552-4a9d-a06e-4a7172b22037'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize unknown'>unknown</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-12-24 16:41:03</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Create ZSOA order in Portal</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ram</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='2ede4638-01c5-447b-b128-111eb0c1f611'>
											<div class='test-head'>
												<span class='test-name'>ZBUL order </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-12-24 16:41:04</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Create ZBUL order in Portal</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ram</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:41:11</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href='E:/work/New folder/PortalAutomation/reports/images/ZBUL order/856686830.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZBUL order/856686830.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:41:11</td>
																	<td class='step-details'>The title of the page matches with the value :qaejdportal.com<a href='E:/work/New folder/PortalAutomation/reports/images/ZBUL order/741025264.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZBUL order/741025264.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:41:12</td>
																	<td class='step-details'>The data: Qoffsh entered successfully in field :username<a href='E:/work/New folder/PortalAutomation/reports/images/ZBUL order/209016978.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZBUL order/209016978.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:41:12</td>
																	<td class='step-details'>The data: QA@ejd1 entered successfully in field :password<a href='E:/work/New folder/PortalAutomation/reports/images/ZBUL order/822379472.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZBUL order/822379472.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:41:28</td>
																	<td class='step-details'>The element with class Name: credentials_input_submit is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZBUL order/245096286.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZBUL order/245096286.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:41:29</td>
																	<td class='step-details'>The element with id: awhStoreSelPopup_ddlSearchColumn is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZBUL order/239820822.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZBUL order/239820822.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:41:29</td>
																	<td class='step-details'>The element with id: awhStoreSelPopup_ddlSearchColumn is selected with value :StoreNo<a href='E:/work/New folder/PortalAutomation/reports/images/ZBUL order/803815455.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZBUL order/803815455.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:41:30</td>
																	<td class='step-details'>The data: 24929 entered successfully in field :awhStoreSelPopup_tbxSearchGrid<a href='E:/work/New folder/PortalAutomation/reports/images/ZBUL order/743189641.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZBUL order/743189641.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:41:30</td>
																	<td class='step-details'>The element with class Name: gridHourGlass is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZBUL order/760523458.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZBUL order/760523458.jpg' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='d809237b-0cc0-4a75-b315-ca73ba07b86d'>
											<div class='test-head'>
												<span class='test-name'>ZBUL order </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-12-24 16:41:41</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Create ZBUL order in Portal</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ram</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:41:42</td>
																	<td class='step-details'>The data entered successfully in fields :<a href='E:/work/New folder/PortalAutomation/reports/images/ZBUL order/268479658.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZBUL order/268479658.jpg' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='16a46555-4c9f-4b79-8932-abe04fee881b'>
											<div class='test-head'>
												<span class='test-name'>ZBUL order </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-12-24 16:41:42</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Create ZBUL order in Portal</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ram</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:41:43</td>
																	<td class='step-details'>The data entered successfully in fields :<a href='E:/work/New folder/PortalAutomation/reports/images/ZBUL order/731202742.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZBUL order/731202742.jpg' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='3020725e-d8e2-4b74-bf1a-f3002f650183'>
											<div class='test-head'>
												<span class='test-name'>ZBUL order </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-12-24 16:41:43</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Create ZBUL order in Portal</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ram</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:41:43</td>
																	<td class='step-details'>The element with id: btnAddToCart is clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZBUL order/526075936.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZBUL order/526075936.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>16:41:52</td>
																	<td class='step-details'>The element with xpath: //a[contains(text(),'Event Planner') and @class='level1 static'] could not be clicked.<a href='E:/work/New folder/PortalAutomation/reports/images/ZBUL order/186524007.jpg' data-featherlight='image'><img class='report-img' src='file:///E:/work/New folder/PortalAutomation/reports/images/ZBUL order/186524007.jpg' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active unknown ' extentid='76ff1cb6-ccba-42e0-b9ef-206fca3b5db4'>
											<div class='test-head'>
												<span class='test-name'>ZBUL order </span>
												<span class='test-status label right outline capitalize unknown'>unknown</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-12-24 16:41:52</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Create ZBUL order in Portal</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ram</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='HTTPS://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
      
        $(document).ready(function() {
        });
      
    
		</script>
	</body>
</html>
