
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				EJDPortal Selenium Automation Project
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
      
        
      
    
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
					<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='mdi-maps-local-offer'></i>Categories</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>EJDPortal Selenium </span> <span class='report-headline'>EJDPortal Test Automation Report</span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>28-11-2017 20:05:06</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>17667315h 42m 23s+270ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>117h 7051m 423060s+984ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>09-06-0002 16:22:43</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>28-11-2017 20:05:06</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>284808</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 7</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_152</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>PC240843</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
					<div class='category-summary-view'>
						<div class='col l4 m6 s12'>
							<div class='card-panel'>
								<span class='label info outline right'>Categories</span>
								<table>
									<thead>
										<tr>
											<th>Name</th>
										</tr>
									</thead>
									<tbody>
											<tr>
												<td>
													smoke
												</td>
											</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
								<div>
									<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
										<i class='mdi-maps-local-offer'></i>
									</a>
									<ul id='category-toggle' class='dropdown-content'>
											<li class='smoke'><a href='#!'>smoke</a></li>
										<li class='divider'></li>
										<li class='clear'><a href='#!'>Clear Filters</a></li>
									</ul>
								</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='ceeb0c8f-ce4e-4cdc-bcb2-bf4eb35f7ce7'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>09-06-0002 16:22:43</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>02-06-0009 16:23:29</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>61200h 0m 46s+0ms</span>
												</div>
												<div class='test-desc'>Create ZSOA order</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Manoj</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:23:29</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./reports/images/884960582.jpg" data-featherlight="image"><img class="report-img" src="./reports/images/884960582.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:23:29</td>
																	<td class='step-details'>The title of the page matches with the value :qaejdportal.com<a href="./reports/images/291948396.jpg" data-featherlight="image"><img class="report-img" src="./reports/images/291948396.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='f878a5a7-fcef-4713-b954-23def4dfb78e'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>02-06-0009 16:23:30</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>09-06-0002 16:28:03</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>-61199h -55m -27s+0ms</span>
												</div>
												<div class='test-desc'>Create ZSOA order</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Manoj</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:28:03</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./reports/images/843446924.jpg" data-featherlight="image"><img class="report-img" src="./reports/images/843446924.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>16:28:03</td>
																	<td class='step-details'>The title of the page matches with the value :qaejdportal.com<a href="./reports/images/368381267.jpg" data-featherlight="image"><img class="report-img" src="./reports/images/368381267.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>16:28:03</td>
																	<td class='step-details'>The data: qtip could not be entered in the field :username<a href="./reports/images/462177355.jpg" data-featherlight="image"><img class="report-img" src="./reports/images/462177355.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='3525fe2c-71d1-49f1-a278-16dd5fa1c95c'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>09-06-0002 16:28:04</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>02-06-0009 17:47:12</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>61201h 19m 8s+0ms</span>
												</div>
												<div class='test-desc'>Create ZSOA order</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Manoj</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:47:12</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/518813371.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/518813371.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:47:12</td>
																	<td class='step-details'>The title of the page matches with the value :qaejdportal.com<a href="./../reports/images/183326389.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/183326389.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:47:12</td>
																	<td class='step-details'>The data: qtip could not be entered in the field :username<a href="./../reports/images/763041259.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/763041259.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='d889e5dd-e136-4c0d-b542-b36741dc2c0b'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>02-06-0009 17:47:13</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>09-06-0002 17:58:26</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>-61199h -48m -47s+0ms</span>
												</div>
												<div class='test-desc'>Create ZSOA order</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Manoj</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:58:26</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/706605883.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/706605883.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:58:26</td>
																	<td class='step-details'>The title of the page matches with the value :qaejdportal.com<a href="./../reports/images/877758857.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/877758857.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:58:26</td>
																	<td class='step-details'>The data: qtip could not be entered in the field :username<a href="./../reports/images/568700345.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/568700345.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='34ff9bec-b8d3-48e6-9148-646e5786ac7c'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>09-06-0002 17:58:27</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>02-06-0009 17:58:54</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>61200h 0m 27s+0ms</span>
												</div>
												<div class='test-desc'>Create ZSOA order</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Manoj</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:58:54</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/408290492.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/408290492.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:58:54</td>
																	<td class='step-details'>This is not Login Page<a href="./../reports/images/825344971.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/825344971.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='1f9b68dc-19e8-4979-abe9-70c2fa43a572'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>02-06-0009 17:58:54</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>09-06-0002 18:04:52</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>-61199h -54m -2s+0ms</span>
												</div>
												<div class='test-desc'>Create ZSOA order</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Manoj</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:52</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/633722119.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/633722119.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:52</td>
																	<td class='step-details'>The title of the page matches with the value :qaejdportal.com<a href="./../reports/images/410084856.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/410084856.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>18:04:52</td>
																	<td class='step-details'>The data: qtip could not be entered in the field :username<a href="./../reports/images/168158402.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/168158402.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='2cee707a-5d19-43dd-b519-81dc9f5d5c89'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>09-06-0002 18:04:53</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>02-06-0009 18:05:38</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>61200h 0m 45s+0ms</span>
												</div>
												<div class='test-desc'>Create ZSOA order</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Manoj</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:05:38</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/483477584.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/483477584.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>18:05:38</td>
																	<td class='step-details'>This is not Login Page<a href="./../reports/images/749527114.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/749527114.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='b35349d5-3a37-4fdd-bc23-b59c667e6179'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>02-06-0009 18:05:38</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>10-06-0003 11:36:11</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>-52422h -29m -27s+0ms</span>
												</div>
												<div class='test-desc'>Create ZSOA order</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Manoj</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:36:11</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/518523537.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/518523537.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:36:11</td>
																	<td class='step-details'>The title of the page matches with the value :qaejdportal.com<a href="./../reports/images/24488265.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/24488265.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:36:11</td>
																	<td class='step-details'>The data: qtip entered successfully in field :username<a href="./../reports/images/55170035.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/55170035.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:36:11</td>
																	<td class='step-details'>The data: Portal1! entered successfully in field :password<a href="./../reports/images/734818361.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/734818361.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:36:11</td>
																	<td class='step-details'>The element with class Name: credentials_input_submit is clicked.<a href="./../reports/images/462604944.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/462604944.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:36:11</td>
																	<td class='step-details'>The title of the page matches with the value :EJD Portal<a href="./../reports/images/666157110.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/666157110.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='15d618eb-4013-413b-be19-30b5d4edf5b7'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>10-06-0003 11:36:12</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>03-06-0010 11:55:52</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>61200h 19m 40s+0ms</span>
												</div>
												<div class='test-desc'>Create ZSOA order</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Manoj</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:55:52</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/174641724.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/174641724.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:55:52</td>
																	<td class='step-details'>The title of the page matches with the value :qaejdportal.com<a href="./../reports/images/800912082.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/800912082.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:55:52</td>
																	<td class='step-details'>The data: qtip could not be entered in the field :credentials_input_text<a href="./../reports/images/11014326.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/11014326.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='75e0a8ac-2c98-4b71-b626-81a51d6528c0'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>03-06-0010 11:55:52</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>10-05-0034 19:44:57</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>209815h 49m 5s+0ms</span>
												</div>
												<div class='test-desc'>Create ZSOA order</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Manoj</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:44:57</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/84825768.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/84825768.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:44:57</td>
																	<td class='step-details'>The title of the page matches with the value :qaejdportal.com<a href="./../reports/images/721294312.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/721294312.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:44:57</td>
																	<td class='step-details'>The data: qtip entered successfully in field :username<a href="./../reports/images/882752912.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/882752912.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:44:57</td>
																	<td class='step-details'>The data: Portal1! entered successfully in field :password<a href="./../reports/images/144605382.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/144605382.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:44:57</td>
																	<td class='step-details'>The element with class Name: credentials_input_submit is clicked.<a href="./../reports/images/30400183.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/30400183.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:44:57</td>
																	<td class='step-details'>The title of the page matches with the value :EJD Portal<a href="./../reports/images/49095850.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/49095850.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:44:57</td>
																	<td class='step-details'>The element with id: awhStoreSelPopup_ddlSearchColumn is clicked.<a href="./../reports/images/130335657.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/130335657.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>19:44:57</td>
																	<td class='step-details'>The value: StoreNo could not be selected.<a href="./../reports/images/214668317.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/214668317.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='ec157431-e449-47e9-8198-dc2f1a447061'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>10-05-0034 19:44:58</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>28-11-2017 20:04:37</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>17387520h 19m 39s+969ms</span>
												</div>
												<div class='test-desc'>Create ZSOA order</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Manoj</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:45:14</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/411113498.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/411113498.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:45:15</td>
																	<td class='step-details'>The title of the page matches with the value :qaejdportal.com<a href="./../reports/images/144299639.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/144299639.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:45:15</td>
																	<td class='step-details'>The data: qtip entered successfully in field :username<a href="./../reports/images/604285813.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/604285813.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:45:16</td>
																	<td class='step-details'>The data: Portal1! entered successfully in field :password<a href="./../reports/images/176304205.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/176304205.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:45:32</td>
																	<td class='step-details'>The element with class Name: credentials_input_submit is clicked.<a href="./../reports/images/437227830.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/437227830.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:45:32</td>
																	<td class='step-details'>The title of the page matches with the value :EJD Portal<a href="./../reports/images/462801813.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/462801813.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>19:46:03</td>
																	<td class='step-details'>The value: StoreNo could not be selected.<a href="./../reports/images/24326158.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/24326158.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='761c182a-bd9d-470e-8aa5-04957849530e'>
											<div class='test-head'>
												<span class='test-name'>ZSOA order </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  smoke'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>28-11-2017 20:04:38</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Create ZSOA order</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>smoke</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Manoj</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>20:04:49</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href='./../reports/images/493639009.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/493639009.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>20:04:49</td>
																	<td class='step-details'>The title of the page matches with the value :qaejdportal.com<a href='./../reports/images/546841766.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/546841766.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>20:04:50</td>
																	<td class='step-details'>The data: qtip entered successfully in field :username<a href='./../reports/images/598989781.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/598989781.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>20:04:50</td>
																	<td class='step-details'>The data: Portal1! entered successfully in field :password<a href='./../reports/images/907079243.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/907079243.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>20:05:02</td>
																	<td class='step-details'>The element with class Name: credentials_input_submit is clicked.<a href='./../reports/images/652297287.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/652297287.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>20:05:03</td>
																	<td class='step-details'>The title of the page matches with the value :EJD Portal<a href='./../reports/images/679157808.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/679157808.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>20:05:03</td>
																	<td class='step-details'>The element with id: awhStoreSelPopup_ddlSearchColumn is clicked.<a href='./../reports/images/546122401.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/546122401.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>20:05:03</td>
																	<td class='step-details'>The value: StoreNo could not be selected.<a href='./../reports/images/393698771.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/393698771.jpg' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
				<div id='categories-view' class='row _addedTable hide'>
					<div class='col _addedCell1'>
						<div class='contents'>
							<div class='card-panel heading'>
								<h5>Categories</h5>
							</div>
							<div class='card-panel filters'>
								<div class='search' alt='Search tests' title='Search tests'>
									<div class='input-field left'>
										<input id='searchTests' type='text' class='validate' placeholder='Search...'>
									</div>
									<a href="#" class='btn-floating btn-small waves-effect waves-light blue lighten-1'>
										<i class='mdi-action-search'></i>
									</a>
								</div>
							</div>
							<div class='card-panel no-padding-h no-padding-v'>
								<div class='wrapper'>
									<ul id='cat-collection' class='cat-collection'>
											<li class='category-item displayed'>
												<div class='cat-head'>
													<span class='category-name'>smoke</span>
												</div>
												<div class='category-status-counts'>
														<span class='pass label dot'>Pass: 2</span>
														<span class='fail label dot'>Fail: 9</span>
												</div>
												<div class='cat-body'>
													<div class='category-status-counts'>
														<div class='button-group'>
															<a href='#!' class='pass label filter'>Pass <span class='icon'>2</span></a>
															<a href='#!' class='fail label filter'>Fail <span class='icon'>9</span></a>
															<a href='#!' class='other label filter'>Others <span class='icon'>0</span></a>
														</div>
													</div>
													<div class='cat-tests'>
														<table class='bordered'>
															<thead>
																<tr>
																	<th>RunDate</th>
																	<th>Test Name</th>
																	<th>Status</th>
																</tr>
															</thead>
															<tbody>
																	<tr class='pass'>
																		<td>09-06-0002 16:22:43</td>
																		<td><span class='category-link linked' extentid='ceeb0c8f-ce4e-4cdc-bcb2-bf4eb35f7ce7'>ZSOA order</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>02-06-0009 16:23:30</td>
																		<td><span class='category-link linked' extentid='f878a5a7-fcef-4713-b954-23def4dfb78e'>ZSOA order</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>09-06-0002 16:28:04</td>
																		<td><span class='category-link linked' extentid='3525fe2c-71d1-49f1-a278-16dd5fa1c95c'>ZSOA order</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>02-06-0009 17:47:13</td>
																		<td><span class='category-link linked' extentid='d889e5dd-e136-4c0d-b542-b36741dc2c0b'>ZSOA order</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>09-06-0002 17:58:27</td>
																		<td><span class='category-link linked' extentid='34ff9bec-b8d3-48e6-9148-646e5786ac7c'>ZSOA order</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>02-06-0009 17:58:54</td>
																		<td><span class='category-link linked' extentid='1f9b68dc-19e8-4979-abe9-70c2fa43a572'>ZSOA order</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>09-06-0002 18:04:53</td>
																		<td><span class='category-link linked' extentid='2cee707a-5d19-43dd-b519-81dc9f5d5c89'>ZSOA order</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>02-06-0009 18:05:38</td>
																		<td><span class='category-link linked' extentid='b35349d5-3a37-4fdd-bc23-b59c667e6179'>ZSOA order</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>10-06-0003 11:36:12</td>
																		<td><span class='category-link linked' extentid='15d618eb-4013-413b-be19-30b5d4edf5b7'>ZSOA order</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>03-06-0010 11:55:52</td>
																		<td><span class='category-link linked' extentid='75e0a8ac-2c98-4b71-b626-81a51d6528c0'>ZSOA order</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>10-05-0034 19:44:58</td>
																		<td><span class='category-link linked' extentid='ec157431-e449-47e9-8198-dc2f1a447061'>ZSOA order</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
															<tbody>
														</table>
													</div>
												</div> 
											</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id='cat-details-wrapper' class='col _addedCell2'>
						<div class='contents'>
							<div class='card-panel details-view'>
								<h5 class='cat-name'></h5>
								<div class='cat-container'>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
      
        $(document).ready(function() {
          
        });
      
    
		</script>
	</body>
</html>
